input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@100.100.100.194:1521:tenuri"
    jdbc_user => "es_app"
    jdbc_password => "es_app#2018t"
    jdbc_fetch_size => 10000
#    parameters => { "favorite_artist" => "Beethoven" }
#    schedule => "* * * * *"
#    statement => "SELECT * from songs where artist = :favorite_artist"
    statement_filepath => "as-is-pricelist.sql"
  }
}

filter {
#  mutate {
#    add_field => {
#      "modelno_group_flag" => "%{modelno_group}"
#      "mallcnt_flag" => "%{mallcnt}"
#      "cg" => "%{category}"
#      "category1" => "%{category}"
#      "cat1" => "%{category}"
#      "cat2" => "%{category}"
#      "cat3" => "%{category}"
#      "cat4" => "%{category}"
#      "model_factory1" => "%{service_gubun} %{model_factory}"
#      "all" => "%{modelnm} %{factory} %{spec} %{keyword} %{keyword2} %{condiname}"
#    }
#  }

  mutate {
    split => { "minprices" => " " }
  }

}

output {
#  stdout {
#    codec => rubydebug
#  }
  elasticsearch {
    hosts => ["100.100.100.111:9200", "100.100.100.112:9200", "100.100.100.113:9200"]
    index => "enuri-main-as-is-${DATE}"
    document_type => "_doc"
    document_id => "%{id}"
    action => index
  }
}

