=======================
ElasticHQ Documentation
=======================


.. toctree::
    :hidden:

    installation
    user-guide
    rest-api
    developer-guide
    faq

Overview
--------

ElasticHQ serves as a monitoring and management platform for Elasticsearch clusters. It is freely available and distributed under the Apache Software License.

Key Features:
~~~~~~~~~~~~~

* Works with any version of Elasticsearch since v2.x, including 5.x and 6.x.
* Can monitor and manage *many* clusters at the same time.
* Monitor and manage clusters, nodes, indices, aliases, and shards.
* Saves monitored clusters
* API available for direct use from applications or command line



