<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Getting Started &mdash; ElasticHQ latest documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'latest',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ElasticHQ latest documentation" href="index.html" />
    <link rel="next" title="User Guide" href="user-guide.html" />
    <link rel="prev" title="ElasticHQ Documentation" href="index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user-guide.html" title="User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ElasticHQ Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElasticHQ latest documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">ElasticHQ</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-guide">Quick-Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-elastichq">Install ElasticHQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-releases">Pre-Releases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#upgrading">Upgrading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#latest-version">Latest Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-minor-and-patch-versions">Upgrading Minor and Patch versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Getting Started</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#quick-start-guide" id="id1">Quick-Start Guide</a></li>
<li><a class="reference internal" href="#installation" id="id2">Installation</a><ul>
<li><a class="reference internal" href="#requirements" id="id3">Requirements</a></li>
<li><a class="reference internal" href="#install-elastichq" id="id4">Install ElasticHQ</a></li>
<li><a class="reference internal" href="#pre-releases" id="id5">Pre-Releases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration" id="id6">Configuration</a><ul>
<li><a class="reference internal" href="#logging" id="id7">Logging</a></li>
<li><a class="reference internal" href="#database" id="id8">Database</a></li>
<li><a class="reference internal" href="#directory-structure" id="id9">Directory Structure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrading" id="id10">Upgrading</a><ul>
<li><a class="reference internal" href="#latest-version" id="id11">Latest Version</a></li>
<li><a class="reference internal" href="#upgrading-minor-and-patch-versions" id="id12">Upgrading Minor and Patch versions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license" id="id13">License</a></li>
</ul>
</div>
<div class="section" id="quick-start-guide">
<h2><a class="toc-backref" href="#id1">Quick-Start Guide</a><a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id2">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements">
<h3><a class="toc-backref" href="#id3">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Python 3.4+</li>
<li>Elasticsearch. Supported versions: 2.x, 5.x, 6.x</li>
</ul>
</div>
<div class="section" id="install-elastichq">
<h3><a class="toc-backref" href="#id4">Install ElasticHQ</a><a class="headerlink" href="#install-elastichq" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download or clone the repository <a class="reference external" href="https://github.com/ElasticHQ/elasticsearch-HQ">https://github.com/ElasticHQ/elasticsearch-HQ</a></li>
<li>Navigate to the root of the repository: <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></li>
<li>Start the server: <code class="docutils literal"><span class="pre">python</span> <span class="pre">application.py</span></code></li>
<li>Point your browser to: <a class="reference external" href="http://localhost:5000">http://localhost:5000</a></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Alternatively, you can start the server with <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></code></p>
</div>
</div>
<div class="section" id="pre-releases">
<h3><a class="toc-backref" href="#id5">Pre-Releases</a><a class="headerlink" href="#pre-releases" title="Permalink to this headline">¶</a></h3>
<p>Pre-release versions are made available as branches in the github repository. We use GitFlow methodology and adhere to semantic versioning.</p>
<p>Our branching organization is as follows:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">master</span></code>: contains Latest Stable</li>
<li><code class="docutils literal"><span class="pre">develop</span></code>: contains latest features and fixes. <strong>Not stable.</strong></li>
<li><code class="docutils literal"><span class="pre">#.#.#RC-#</span></code>: Release candidates are pre-release versions. <strong>Not stable.</strong></li>
</ul>
</div>
</div>
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#id6">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="logging">
<h3><a class="toc-backref" href="#id7">Logging</a><a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>ElasticHQ logs out to console by default. You can change this, and log to file, by modifying the logging configuration.</p>
<p>Logging configuration is kept under <code class="docutils literal"><span class="pre">elastichq/config/logger.json</span></code>. To have ElasticHQ log to file, change the root logger from:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;root&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
        <span class="nt">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;console&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;root&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
        <span class="nt">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;standard_handler&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can also adjust the log level to INFO, WARN, or ERROR there as well.</p>
</div>
<div class="section" id="database">
<h3><a class="toc-backref" href="#id8">Database</a><a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<p>ElasticHQ ships with SQLLite integration to store clusters you have connected to and other meta information. This database is kept under the root directory as <code class="docutils literal"><span class="pre">elastichq.db</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the event you want to start with a clean slate, simply delete the <code class="docutils literal"><span class="pre">elastichq.db</span></code> file. ElasticHQ will recreate it at next startup.</p>
</div>
</div>
<div class="section" id="directory-structure">
<h3><a class="toc-backref" href="#id9">Directory Structure</a><a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
</div>
<div class="section" id="upgrading">
<h2><a class="toc-backref" href="#id10">Upgrading</a><a class="headerlink" href="#upgrading" title="Permalink to this headline">¶</a></h2>
<p>We adhere to semantic versioning, so as long as the Major version hasn&#8217;t changed, you can expect everything to work well enough. ;-)</p>
<div class="section" id="latest-version">
<h3><a class="toc-backref" href="#id11">Latest Version</a><a class="headerlink" href="#latest-version" title="Permalink to this headline">¶</a></h3>
<p>ElasticHQ checks against the Elastichq.org website, to retrieve the latest stable version number. You can see the check in the footer:</p>
<p><strong>Versions Match:</strong></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_static/img/footer_version_1.png"><img alt="_static/img/footer_version_1.png" src="_static/img/footer_version_1.png" style="width: 600px;" /></a>
</div>
<p><strong>Time to Upgrade:</strong></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_static/img/footer_version_2.png"><img alt="_static/img/footer_version_2.png" src="_static/img/footer_version_2.png" style="width: 600px;" /></a>
</div>
</div>
<div class="section" id="upgrading-minor-and-patch-versions">
<h3><a class="toc-backref" href="#id12">Upgrading Minor and Patch versions</a><a class="headerlink" href="#upgrading-minor-and-patch-versions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>To upgrade, simply download or clone the repository master branch.</li>
<li>Upgrade the database: <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">db</span> <span class="pre">upgrade</span></code></li>
<li>(Re)Start the server: <code class="docutils literal"><span class="pre">python</span> <span class="pre">application.py</span></code></li>
<li>Point your browser to: <a class="reference external" href="http://localhost:5000">http://localhost:5000</a></li>
</ol>
</div>
</div>
<div class="section" id="license">
<h2><a class="toc-backref" href="#id13">License</a><a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2013-2018 Roy Russo and Authors</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">ElasticHQ Documentation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="user-guide.html" title="next chapter (use the right arrow)">User Guide</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user-guide.html" title="User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ElasticHQ Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElasticHQ latest documentation</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, ElasticHQ. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>