{
  "author": {
    "name": "Roy Russo",
    "company": "RazorBack, LLC"
  },
  "homepage": "http://www.elastichq.org",
  "name": "ElasticHQ",
  "version": "5.0.0",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-string-replace": "~0.2.4",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-angular-templates": "~0.3.12",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~2.0.2",
    "grunt-targethtml": "~0.2.4",
    "lodash" : ""
  },
  "license": "Apache License",
  "dependencies": {
    "moment": "~2.5.0"
  }
}
