#set logger for netty4
logger.netty4.name = org.elasticsearch.http.netty4
logger.netty4.level = debug

#set logger for log to mongodb
logger.summercelog.name = org.summerce.log
logger.summercelog.level = debug

#Log parameters which failed logging into mongodb.
#set logger for logfail
logger.logfail.name = org.summerce.log.fail
logger.logfail.level = error
logger.logfail.appenderRef.logfail.ref = logfail
logger.logfail.additivity = false

#set appender
appender.logfail.name = logfail
appender.logfail.type = RollingFile
appender.logfail.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_logfail.log
appender.logfail.layout.type = PatternLayout
appender.logfail.layout.pattern = %m%n
appender.logfail.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_logfail-%i.log.gz
appender.logfail.policies.type = Policies
appender.logfail.policies.size.type = SizeBasedTriggeringPolicy
appender.logfail.policies.size.size = 1GB
appender.logfail.strategy.type = DefaultRolloverStrategy
appender.logfail.strategy.max = 4
