#Log Server Setting
log_server_host=100.100.100.99
log_server_port=80
log_server_uri=/MYMELOG/setLog.enr

# For Local Test.
#log_server_host=10.10.110.21
#log_server_port=8080
#log_server_uri=/analyzer/log/mongodb

#Log Authentication Code which provided by Log Server.
search_log_auth_code=melog13
error_log_auth_code=melog14

#Log Client Channel Pool Setting.
thread_num=20
max_connection=10
max_pending_acquire=100

#Authentication - Permitted Ip(delimiter: comma)
auth_permitted_ips=100.100.100.73,27.122.133.177,100.100.100.74

#Search Client Code(delimiter: comma)
search_client_codes=1,2,3

#Allowed Api in Post method
post_allowed_apis=_search,_mget,_analyze,_explain,_validate,_mapping

#Logging into ES Log file. if needed, set true.
#verbose_log=true